absl-py==1.3.0
altgraph==0.17.2
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astroid==2.11.6
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
autopep8==1.5.5
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
certifi==2022.6.15
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.4
Django==4.1.3
dlib==19.24.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.83.0
fastjsonschema==2.15.3
filelock==3.7.1
flake8==3.8.4
flatbuffers==22.10.26
fonttools==4.38.0
googletrans==3.0.0
greenlet==1.1.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.7.10
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ipykernel==6.14.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
jedi==0.17.2
Jinja2==3.1.2
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mediapipe==0.9.0
mistune==0.8.4
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy==1.22.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.3
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.6.0
pycparser==2.21
pydantic==1.10.2
pydocstyle==6.1.1
pyflakes==2.2.0
Pygments==2.12.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pylint==2.14.2
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.18.1
PySide6==6.3.1
PySide6-Addons==6.3.1
PySide6-Essentials==6.3.1
PySocks==1.7.1
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.3.1
QtPy==2.1.0
reportlab==3.6.10
requests==2.28.1
rfc3986==1.5.0
rope==1.1.1
selenium==4.4.3
Send2Trash==1.8.0
shiboken6==6.3.1
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
socketify @ git+https://github.com/cirospaciari/socketify.py.git@a8c44eac7f8a6db756fbf3ee9174f44b907426d6
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
sqlparse==0.4.3
stack-data==0.2.0
starlette==0.19.1
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
tornado==6.1
traitlets==5.2.2.post1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
ujson==5.3.0
urllib3==1.26.12
uvicorn==0.18.3
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
widgetsnbextension==3.6.0
wrapt==1.14.1
wsproto==1.2.0
xlrd==2.0.1
yapf==0.32.0
